POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@j.com"
}

###

POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane@j.com"
}


###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "6aeb66dd-0a20-4e12-8694-eecf457fe739"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "ee21871d-e49c-442b-90f5-0d4b0599c5c1a",
    "account_id_to": "e9ce715a-49f1-499d-a44c-c17e3bee8d1a",
    "amount": 50
}