POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "6a5ea7e8-4889-4be5-b8e8-d1213956a8e1"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "00b64e28-8df8-4242-9696-00f8d6afb6e7",
    "account_id_to": "598f998d-7297-4b87-9786-4fcb314fded6",
    "amount": 50.0
}